:root{
    --primary-color: rgb(118, 154, 255);
    --panel-color: #fff;
    --text-color: #000;
    --black-light-color: #707070;
    --border-color: #e6e5e5;
    --toggle-color: #DDD;
    --box1-color: #4DA3FF;
    --box2-color: #FFE6AC;
    --box3-color: #E7D1FC;
    --title-icon-color: #fff;
    --logo-bg: #718bff;
    --logo-shadow: #5070ff;

    --tran-05: all 0.5s ease;
    --tran-03: all 0.3s ease;
    --tran-02: all 0.2s ease;
}

body.dark{
    --primary-color: #3A3B3C;
    --panel-color: #242526;
    --text-color: #CCC;
    --black-light-color: #CCC;
    --border-color: #4D4C4C;
    --toggle-color: #FFF;
    --box1-color: #3A3B3C;
    --box2-color: #3A3B3C;
    --box3-color: #3A3B3C;
    --title-icon-color: #CCC;
    --logo-bg: #3A3B3C;
    --logo-shadow: #525252;

    transition: var(--tran-05);
}

body.theme{
    --primary-color: #0077B5;
    --panel-color: #E6F2F8;
    --text-color: #333333;
    --black-light-color: #707070;
    --border-color: #dce8ee;
    --toggle-color: #DDD;
    --box1-color: #4DA3FF;
    --box2-color: #FFE6AC;
    --box3-color: #E7D1FC;
    --title-icon-color: #fff;
    --logo-bg: #0077B5;
    --logo-shadow: #005684;
    --background: #dce8ee;
    --row1-color: #d4f1ff;
    --row2-color: #E6F2F8;

    transition: var(--tran-05);
}

#add-product-modal{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.2);
    transition: 300ms ease-in-out;
}

#add-product-modal form{
    display: flex;
    flex-direction: column;
    background-color: var(--panel-color);
    width: 400px;
    height: 550px;
    overflow-y: scroll;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    padding: 25px;
    border-radius: 10px;
}

form::-webkit-scrollbar {
    width: 10px;
    border-radius: 10px;
    background-color: #f5f5f5;
}
  
/* Track */
form::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #f5f5f5;
}
  
/* Handle */
form::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #dcdcdc;
 }
  
/* Handle on hover */
form::-webkit-scrollbar-thumb:hover {
    background-color: #bfbfbf;
}

#add-product-modal form .formHeader{
    display: flex;
    margin-bottom: 15px;
}

form .formHeader .form-title{
    font-weight: 600;
    font-size: 20px;
}


form .formHeader #addProduct-close{
    margin-left: auto;
    background: none;
    color: var(--text-color);
    padding: 0;
    margin-top: 0;
    border-radius: 0;
    border: none;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

form label{
    font-size: 16px;
    font-weight: 400;
    pointer-events: none;
    color: var(--text-color);
}

form input[type = text]{
    border-radius: 10px;
    padding: 5px 10px;
    border: none;
    border: 1px solid var(--border-color);
    margin-bottom: 10px;
}

form select{
    border-radius: 10px;
    padding: 5px 10px;
    border: none;
    border: 1px solid var(--border-color);
    margin-bottom: 10px;
}

form input[type = file]{
    margin-top: 5px;
    font-size: 10px;
    color: #666666;
}

form img{
    width: 100%;
    max-height: 200px;
    margin-top: 5px;
    border-radius: 10px;
}

form .custom-file-upload{
    display: flex;
    padding: 30px 20px;
    color: #666666;
    font-size: 10px;
    border-radius: 10px;
    border: 1px dashed var(--border-color);
    align-items: center;
    justify-content: center;
}

form div{
    transition: 0.2s ease-in-out;
}

form .highlight{
    background-color: #CCC;
}

form .form-color{
    margin-top: 10px;
}

form button{
    border-radius: 10px;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: var(--logo-bg);
    cursor: pointer;
    color: var(--panel-color);
    font-weight: 600;
    border: none;
    transition: var(--tran-03);
}

form button:hover{
    transform: scale(0.95);
}

form .formHeader #addProduct-close:hover{
    transform: rotate(90deg);
}