*{
    scroll-behavior: smooth;
}

:root{
    --primary-color: rgb(118, 154, 255);
    --panel-color: #fff;
    --text-color: #000;
    --black-light-color: #707070;
    --border-color: #e6e5e5;
    --toggle-color: #DDD;
    --box1-color: #4DA3FF;
    --box2-color: #FFE6AC;
    --box3-color: #E7D1FC;
    --title-icon-color: #fff;
    --logo-bg: #718bff;
    --logo-shadow: #5070ff;
    --background: #f6f6f6;
    --row1-color: #fff;
    --row2-color: #f4f6fb;

    --tran-05: all 0.5s ease;
    --tran-03: all 0.3s ease;
    --tran-02: all 0.2s ease;
}

body.dark{
    --primary-color: #3A3B3C;
    --panel-color: #242526;
    --text-color: #CCC;
    --black-light-color: #CCC;
    --border-color: #4D4C4C;
    --toggle-color: #FFF;
    --box1-color: #3A3B3C;
    --box2-color: #3A3B3C;
    --box3-color: #3A3B3C;
    --title-icon-color: #CCC;
    --logo-bg: #3A3B3C;
    --logo-shadow: #525252;
    --background: #3b3b3b;
    --row1-color: #585858;
    --row2-color: #535353;

    transition: var(--tran-05);
}

body.theme{
    --primary-color: #0077B5;
    --panel-color: #E6F2F8;
    --text-color: #333333;
    --black-light-color: #707070;
    --border-color: #dce8ee;
    --toggle-color: #DDD;
    --box1-color: #4DA3FF;
    --box2-color: #FFE6AC;
    --box3-color: #E7D1FC;
    --title-icon-color: #fff;
    --logo-bg: #0077B5;
    --logo-shadow: #005684;
    --background: #dce8ee;
    --row1-color: #d4f1ff;
    --row2-color: #E6F2F8;

    transition: var(--tran-05);
}

.main{
    padding: 5% 10%;
    height: 100vh;
    overflow-y: scroll;
    background-color: var(--background);
}

.main::-webkit-scrollbar {
    width: 10px;
    background-color: #f5f5f5;
}
  
/* Track */
.main::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #f5f5f5;
}
  
/* Handle */
.main::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #dcdcdc;
 }
  
/* Handle on hover */
.main::-webkit-scrollbar-thumb:hover {
    background-color: #bfbfbf;
}

.report-header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.report-header h1{
    font-size: 24px;
    font-weight: 500;
    color: var(--text-color);
}

.report-header i{
    margin-right: 5px;
    position: relative;
    height: 35px;
    width: 35px;
    background-color: var(--primary-color);
    border-radius: 6px;
    color: var(--title-icon-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.report-table{
    width: 100%;
    border-radius: 10px;
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
}

.report-table table{
    border-radius: 10px;
    width: 100%;
    background-color: var(--row1-color);
    border-collapse: collapse;
}

.report-table thead{
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
}

.report-table thead th{
    height: 100px;
    padding: 20px;
    text-align: left;
}

.report-table tbody td{
    padding: 20px;
    height: 100px;
}

.report-table tbody tr:nth-child(even){
    background-color: var(--row2-color);
}

.report-table tbody tr:last-child{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.report-table table .table-img{
    width: 100px;
    overflow: hidden;
}

.report-table table img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.print{
    position: fixed;
    right: 11%;
    bottom: 2.5%;
    font-size: 25px;
    color: var(--panel-color);
    background-color: var(--primary-color);
    border-radius: 50%;
    border: none;
    width: 60px;
    height: 60px;
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: var(--tran-03);
}

.print:hover::before {
    content: attr(title);
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translate(-180%, 100%);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    padding: 5px 10px;
    border-radius: 100px;
    background-color: var(--panel-color);
    color: var(--primary-color);
    font-size: 14px;
    white-space: nowrap;
  }

.print:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.print:active{
    transform: scale(0.95);
}