:root{
    --primary-color: rgb(118, 154, 255);
    --panel-color: #fff;
    --text-color: #000;
    --black-light-color: #707070;
    --border-color: #e6e5e5;
    --toggle-color: #DDD;
    --box1-color: #4DA3FF;
    --box2-color: #FFE6AC;
    --box3-color: #E7D1FC;
    --title-icon-color: #fff;
    --box-color: #fff;
    --row1-color: #fff;
    --row2-color: #f4f6fb;

    --tran-05: all 0.5s ease;
    --tran-03: all 0.3s ease;
    --tran-02: all 0.2s ease;
}

body.dark{
    --primary-color: #3A3B3C;
    --panel-color: #242526;
    --text-color: #CCC;
    --black-light-color: #CCC;
    --border-color: #4D4C4C;
    --toggle-color: #FFF;
    --box1-color: #3A3B3C;
    --box2-color: #3A3B3C;
    --box3-color: #3A3B3C;
    --title-icon-color: #CCC;
    --logo-bg: #3A3B3C;
    --logo-shadow: #525252;
    --box-color: #535353;
    --row1-color: #585858;
    --row2-color: #535353;

    transition: var(--tran-05);
}

.productHeader{
    display: flex;
    align-items: center;
}

.main{
    padding: 20px 10%;
    background-color: var(--background);
}

.productHeader span{
    margin-left: 10px;
    font-weight: 500;
    font-size: 24px;
    color: var(--text-color);
}

.productHeader i{
    position: relative;
    height: 35px;
    width: 35px;
    background-color: var(--primary-color);
    border-radius: 6px;
    color: var(--title-icon-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.productHeader .fa-magnifying-glass{
    position: absolute;
    font-size: 12px;
    top: 2px;
    background-color: transparent;
    color: var(--text-color);
}

.productHeader .search-box{
    margin-left: auto;
    position: relative;
}

.products{
    margin: 20px 0;
    height: 100%;
}

.product{
    border-radius: 10px;
    margin-top: 20px;
    height: calc(100vh - 410px);
    overflow-x: hidden;
    overflow-y: scroll;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
}

.product::-webkit-scrollbar {
    width: 10px;
    background-color: #f5f5f5;
}
  
/* Track */
.product::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #f5f5f5;
}
  
/* Handle */
.product::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #dcdcdc;
 }
  
/* Handle on hover */
.product::-webkit-scrollbar-thumb:hover {
    background-color: #bfbfbf;
}

.products table{
    width: 100%;
    background-color: var(--row1-color);
    border-radius: 10px;
    border-collapse: collapse;
}

.products thead{
    color: var(--text-color);
    background-color: var(--panel-color);
    height: 80px;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
}

thead th{
    text-transform: uppercase;
    position: sticky;
    top: 0;
    text-align: start;
    padding: 10px 20px;
    white-space: nowrap;
    letter-spacing: 1px;
    background-color: var(--box-color);
}

tbody tr{
    height: 100px;
    font-size: 14px;
    transition: var(--tran-03);
}

tbody tr:nth-child(even){
    background-color: var(--row2-color);
}

tbody tr:last-child{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

tbody tr:hover{
    transform: scale(1.01);
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    border-radius: 10px;
}

.idProduk,
.namaJenis,
.warnaProduk,
.namaProduk,
.hargaProduk{
    text-align: start;
    padding: 10px 20px;
    color: var(--text-color);
    text-transform: capitalize;
}

.color{
    padding: 5px 15px;
    border-radius: 10px;
    font-weight: 600;
    width: fit-content;
}

.Blue-colored,
.blue-colored{
    background: rgb(155, 218, 255);
    color: rgb(98, 168, 249);
}

.Black-colored,
.black-colored{
    background: #878787;
    color: #464646;
}

.Green-colored,
.green-colored{
    background: rgb(139, 255, 168);
    color: rgb(25, 255, 82);
}

.Pink-colored,
.pink-colored{
    background: rgb(255, 213, 220);
    color: rgb(255, 144, 162);
}

.Red-colored,
.red-colored{
    background: rgb(255, 203, 203);
    color: rgb(255, 108, 108);
}

.Orange-colored,
.orange-colored{
    background: rgb(255, 227, 174);
    color: rgb(255, 199, 94);
}

.Yellow-colored,
.yellow-colored{
    background: rgb(255, 255, 178);
    color: rgb(255, 255, 43);
}

.Multicolor-colored,
.multicolor-colored{
    animation: rainbow-bg 5s linear;
	animation-iteration-count: infinite;
    color: #fff;
}

@keyframes rainbow-bg{
    100%,0%{
        background-color: rgb(255, 167, 167);
    }
    8%{
        background-color: rgb(255, 206, 156);
    }
    16%{
        background-color: rgb(255, 255, 154);
    }
    25%{
        background-color: rgb(207, 255, 160);
    }
    33%{
        background-color: rgb(161, 255, 161);
    }
    41%{
        background-color: rgb(167, 255, 211);
    }
    50%{
        background-color: rgb(165, 255, 255);
    }
    58%{
        background-color: rgb(171, 213, 255);
    }
    66%{
        background-color: rgb(162, 162, 255);
    }
    75%{
        background-color: rgb(204, 153, 255);
    }
    83%{
        background-color: rgb(255, 162, 255);
    }
    91%{
        background-color: rgb(255, 153, 204);
    }
}

.imejProduk{
    width: 100px;
}

.imejProduk img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.product-utility{
    display: flex;
    padding: 10px 20px;
}

.product-utility i{
    margin: 5px;
    font-size: 15px;
    cursor: pointer;
    color: var(--text-color);
    transition: var(--tran-03);
}

.product-utility i:hover{
    color: var(--primary-color);
}

.productHeader input[type = text]{
    background-color: var(--box-color);
    color: var(--text-color);
    border-radius: 10px;
    border: none;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
    padding: 10px 30px;
    width: 250px;
}

.product thead button{
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
    color: var(--box-color);
    background-color: var(--primary-color);
    padding: 5px 10px;
    border-radius: 10px;
    border: none;
    text-decoration: none;
    align-items: center;
    word-spacing: 0;
    cursor: pointer;
    transition: var(--tran-03);
}

.product thead button:hover{
    transform: scale(1.06);
}


.product thead button i{
    font-size: 16px;
}

.product thead .addProduct{
    font-size: 14px;
    margin-left: 5px;
    font-weight: 500;
}

.product-filter{
    margin-top: 10px;
}

.product-filter select{
    font-size: 16px;
    border-radius: 10px;
    border: none;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
    padding: 5px 10px;
    background-color: var(--box-color);
    color: var(--text-color);
}

.product-filter option{
    border: none;
}