*{
    scroll-behavior: smooth;
}

:root{
    --primary-color: rgb(118, 154, 255);
    --panel-color: #fff;
    --text-color: #000;
    --black-light-color: #707070;
    --border-color: #e6e5e5;
    --toggle-color: #DDD;
    --box1-color: #4DA3FF;
    --box2-color: #FFE6AC;
    --box3-color: #E7D1FC;
    --title-icon-color: #fff;
    --logo-bg: #718bff;
    --logo-shadow: #5070ff;
    --background: #f6f6f6;
    --row1-color: #fff;
    --row2-color: #f4f6fb;

    --tran-05: all 0.5s ease;
    --tran-03: all 0.3s ease;
    --tran-02: all 0.2s ease;
}

body.dark{
    --primary-color: #3A3B3C;
    --panel-color: #242526;
    --text-color: #CCC;
    --black-light-color: #CCC;
    --border-color: #4D4C4C;
    --toggle-color: #FFF;
    --box1-color: #3A3B3C;
    --box2-color: #3A3B3C;
    --box3-color: #3A3B3C;
    --title-icon-color: #CCC;
    --logo-bg: #3A3B3C;
    --logo-shadow: #525252;
    --background: #3b3b3b;
    --row1-color: #585858;
    --row2-color: #535353;

    transition: var(--tran-05);
}

body.theme{
    --primary-color: #0077B5;
    --panel-color: #E6F2F8;
    --text-color: #333333;
    --black-light-color: #707070;
    --border-color: #dce8ee;
    --toggle-color: #DDD;
    --box1-color: #4DA3FF;
    --box2-color: #FFE6AC;
    --box3-color: #E7D1FC;
    --title-icon-color: #fff;
    --logo-bg: #0077B5;
    --logo-shadow: #005684;
    --background: #dce8ee;
    --row1-color: #d4f1ff;
    --row2-color: #E6F2F8;

    transition: var(--tran-05);
}

.radio-section{
    width: 100%;
    background-color: var(--panel-color);
    border-radius: 10px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    position: sticky;
    top: -15px;
    margin-bottom: 15px;
    padding: 20px 10%;
}

.radio-btn{
    position: relative;
    max-width: 1000px;
    min-width: 200px;
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth;
    align-items: center;
}

.radio-section i{
    display: flex;
    position: absolute;
    z-index: 5;
    top: 50%;
    color: var(--text-color);
    transform: translateY(-50%);
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--panel-color);
    height: 30px;
    width: 30px;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--tran-03);
}

.radio-section #left::before{
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    z-index: 1;
    background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
}

.radio-section i:hover{
    background-color: var(--background);
}

#left{
    left: calc(10% + 5px);
}

#right{
    right: calc(10% + 5px);
}

.radio-btn input[type = 'radio']{
    margin-left: 5px;
    cursor: pointer;
}

.radio-btn label{
    text-transform: capitalize;
    margin: 2px;
    cursor: pointer;
    white-space: nowrap;
}