*{
    font-family: "Poppins", sans-serif;
}

:root{
    --primary-color: rgb(118, 154, 255);
    --panel-color: #fff;
    --text-color: #000;
    --black-light-color: #707070;
    --border-color: #e6e5e5;
    --toggle-color: #DDD;
    --box1-color: #4DA3FF;
    --box2-color: #FFE6AC;
    --box3-color: #E7D1FC;
    --title-icon-color: #fff;
    --logo-bg: #718bff;
    --logo-shadow: #6783ff;

    --tran-05: all 0.5s ease;
    --tran-03: all 0.3s ease;
    --tran-02: all 0.2s ease;
}

body.dark{
    --primary-color: #3A3B3C;
    --panel-color: #242526;
    --text-color: #CCC;
    --black-light-color: #CCC;
    --border-color: #4D4C4C;
    --toggle-color: #FFF;
    --box1-color: #3A3B3C;
    --box2-color: #3A3B3C;
    --box3-color: #3A3B3C;
    --title-icon-color: #CCC;
    --logo-bg: #3A3B3C;
    --logo-shadow: #525252;

    transition: var(--tran-05);
}

body.theme{
    --primary-color: #0077B5;
    --panel-color: #E6F2F8;
    --text-color: #333333;
    --black-light-color: #707070;
    --border-color: #dce8ee;
    --toggle-color: #DDD;
    --box1-color: #4DA3FF;
    --box2-color: #FFE6AC;
    --box3-color: #E7D1FC;
    --title-icon-color: #fff;
    --logo-bg: #0077B5;
    --logo-shadow: #005684;
    --background: #dce8ee;
    --row1-color: #d4f1ff;
    --row2-color: #E6F2F8;

    transition: var(--tran-05);
}

nav{
    padding: 0 20px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    background-color: var(--panel-color);
    transition: var(--tran-05);
    border-right: 1px solid var(--border-color);
}

nav .logo-name{
    padding: 10px 20px;
    min-width: 45px;
    background-color: var(--logo-bg);
    border-radius: 0 0 20px 20px;
    box-shadow: 0px 4px var(--logo-shadow);
    transition: var(--tran-03);
}

nav .logo-name img{
    width: 175px;
    transition: var(--tran-03);
}

nav .menu-items{
    margin-top: 40px;
    height: calc(100% - 150px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-items li{
    list-style: none;
}

.menu-items li a{
    text-decoration: none;
    display: flex;
    height: 60px;
    align-items: center;
    border-radius: 20px;
    transition: var(--tran-03);
    position: relative;
}

.nav-links li a:hover::before{
    content: "";
    position: absolute;
    left: -7px;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: var(--primary-color);
}

.menu-items li a i{
    font-size: 24px;
    min-width: 45px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--black-light-color);
}

.menu-items li a .link-name{
    font-size: 18px;
    font-weight: 500;
    color: var(--black-light-color);
    transition: var(--tran-05);
}

.menu-items .mode{
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.menu-items .mode-toggle-dark{
    position: absolute;
    right: 14px;
    height: 50px;
    min-width: 45px;
    align-items: center;
    justify-content: center;
    display: flex;
    cursor: pointer;
}

.menu-items .mode-toggle-theme{
    position: absolute;
    right: 14px;
    height: 50px;
    min-width: 45px;
    align-items: center;
    justify-content: center;
    display: flex;
    cursor: pointer;
}

.menu-items .logout-mod{
    border-top: 1px solid var(--border-color);
}

.mode-toggle-theme .switch{
    position: relative;
    display: inline-block;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
}

.mode-toggle-dark .switch{
    position: relative;
    display: inline-block;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
}

.dashboard{
    position: relative;
    left: 250px;
    background-color: var(--panel-color);
    min-height: 100vh;
    width: calc(100% - 250px);
    transition: var(--tran-05);
}

.dashboard .top{
    z-index: 10000;
    left: 250px;
    top: 0;
    height: 60px;
    position: fixed;
    display: flex;
    width: calc(100% - 250px);
    justify-content: space-between;
    padding: 12.5px 14px;
    align-items: center;
    background-color: var(--panel-color);
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
    transition: var(--tran-05);
}

.dashboard .top .sidebar-toggle{
    margin-left: 5px;
    font-size: 26px;
    color: var(--text-color);
    cursor: pointer;
}

.dashboard .top .search-box{
    position: relative;
    height: 45px;
    max-width: 600px;
    width: 100%;
    margin: 0 30px;
}

.top .search-box input{
    position: absolute;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    background-color: var(--panel-color);
    padding: 0 25px 0 50px;
    height: 100%;
    width: 100%;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 400;
    outline: none;
}

.top .search-box i{
    position: absolute;
    left: 15px;
    font-size: 22px;
    z-index: 10;
    top: 50%;
    color: var(--black-light-color);
    transform: translateY(-50%);
}

.switch::before{
    content: "";
    position: absolute;
    left: 5px;
    top: 50%;
    height: 15px;
    width: 15px;
    background-color: var(--panel-color);
    border-radius: 50%;
    transform: translateY(-50%);
    transition: var(--tran-05);
}

body.dark .mode-toggle-dark .switch:before{
    left: 20px;
}

body.theme .mode-toggle-theme .switch:before{
    left: 20px;
}

body.dark li a:hover::before{
    background-color: var(--text-color);
}

body.dark .menu-items li a:hover i,
body.dark .menu-items li a:hover .link-name{
    color: var(--text-color);
}

.menu-items li a:hover i,
.menu-items li a:hover .link-name{
    color: var(--primary-color);
}

nav .logo-name:hover{
    box-shadow: 0px 0px #0068d7;
}

nav.close{
    width: 80px;
    transition: var(--tran-05);
}

nav.close li a .link-name{
    opacity: 0;
    pointer-events: none;
    transition: var(--tran-05);
}

nav.close .logo-name{
    padding: 35.125px 5px;
}

nav.close .logo-name img{
    width: 35px;
    transition: var(--tran-03);
}

nav.close ~ .dashboard{
    left: 80px;
    width: calc(100% - 80px);
    transition: var(--tran-05);
}

nav.close ~ .dashboard .top{
    left: 80px;
    width: calc(100% - 80px);
    transition: var(--tran-05);
}