:root{
    --primary-color: rgb(118, 154, 255);
    --panel-color: #fff;
    --text-color: #000;
    --black-light-color: #707070;
    --border-color: #e6e5e5;
    --toggle-color: #DDD;
    --box1-color: #4DA3FF;
    --box2-color: #FFE6AC;
    --box3-color: #E7D1FC;
    --box-text: #53667d;
    --box-color: linear-gradient(to right, #B0C4DE, #93a7c0);
    --title-icon-color: #116f96;
    --background: #f6f6f6;

    --tran-05: all 0.5s ease;
    --tran-03: all 0.3s ease;
    --tran-02: all 0.2s ease;
}

body.theme{
    --primary-color: #0077B5;
    --panel-color: #E6F2F8;
    --text-color: #333333;
    --black-light-color: #707070;
    --border-color: #dce8ee;
    --toggle-color: #DDD;
    --box1-color: #4DA3FF;
    --box2-color: #FFE6AC;
    --box3-color: #E7D1FC;
    --title-icon-color: #fff;
    --logo-bg: #0077B5;
    --logo-shadow: #005684;
    --background: #dce8ee;
    --row1-color: #d4f1ff;
    --row2-color: #E6F2F8;

    transition: var(--tran-05);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: var(--primary-color);
    transition: var(--tran-05);
}

body.dark{
    --primary-color: #3A3B3C;
    --panel-color: #242526;
    --text-color: #CCC;
    --black-light-color: #CCC;
    --border-color: #4D4C4C;
    --toggle-color: #FFF;
    --box1-color: #3A3B3C;
    --box2-color: #3A3B3C;
    --box3-color: #3A3B3C;
    --box-color: #535353;
    --title-icon-color: #CCC;
    --background: #3b3b3b;


    transition: var(--tran-05);
}

.dash-content .title{
    display: flex;
    align-items: center;
    margin: 70px 0 30px 0;
}

.dash-content .title i{
    position: relative;
    height: 35px;
    width: 35px;
    background-color: var(--primary-color);
    border-radius: 6px;
    color: var(--title-icon-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.dash-content .title .text{
    font-size: 24px;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 10px;
}

.dash-content .boxes{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dash-content .boxes .box{
    display: flex;
    border-radius: 12px;
    align-items: center;
    text-align: center;
    width: calc(100% / 3 - 15px);
    height: 150px;
    padding: 15px 20px;
    box-shadow: 0px 0px 9px 9px rgba(0,0,0,0.1);
}

.boxes .box .icon{
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 40px;
    padding: 10px 20px;
    height: 100%;
    border-radius: 5px;
    color: var(--title-icon-color);
    background-color: var(--primary-color);
}

.boxes .box i{
    font-size: 40px;
    color: var(--title-icon-color);
}

.boxes .box .text-section{
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    text-align: start;
}

.boxes .box .text{
    white-space: nowrap;
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color);
}

.boxes .box .number{
    font-size: 40px;
    font-weight: 500;
    color: var(--text-color);
}

.boxes .box.box1,
.boxes .box.box2,
.boxes .box.box3{
    background-color: var(--box-color);
}