.alert.unsuccessful{
    background: #ffdb9b;
    padding: 20px 40px;
    min-width: 420px;
    position: absolute;
    right: 0px;
    top: 10px;
    overflow: hidden;
    border-radius: 4px;
    border-left: 8px solid #ffa502;
}

.alert.show{
    animation: show_slide 1s ease forwards;
}

@keyframes show_slide {
    0%{
        transform: translateX(100%);

    }

    40%{
        transform: translateX(-10%);
    }

    80%{
        transform: translateX(0%);
    }

    100%{
        transform: translateX(-10px);
    }
}

.alert.hide{
    display: none;
}

.alert.unsuccessful .fa-circle-exclamation{
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #ce8500;
    font-size: 30px;
}

.alert.unsuccessful .msg{
    padding: 0 20px;
    font-size: 18px;
    color: #ce8500;
}

.alert.unsuccessful .close-btn{
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    background: #ffd080;
    padding: 20px 18px;
    cursor: pointer;
}

.alert.unsuccessful .close-btn:hover{
    background: #ffc766;
}

.alert.unsuccessful .close-btn .fa-xmark{
    color: #ce8500;
    font-size: 22px;
    line-height: 40px;
}

.alert.successful .fa-circle-check{
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #00ce6a;
    font-size: 30px;
}

.alert.successful{
    background: #9bffb1;
    padding: 20px 40px;
    min-width: 420px;
    position: absolute;
    right: 0px;
    top: 10px;
    overflow: hidden;
    border-radius: 4px;
    border-left: 8px solid #02ff70;
}

.alert.successful .msg{
    padding: 0 20px;
    font-size: 18px;
    color: #00ce6e;
}

.alert.successful .close-btn .fa-xmark{
    color: #00ce75;
    font-size: 22px;
    line-height: 40px;
}

.alert.successful .close-btn:hover{
    background: #66ffb8;
}

.alert.successful .close-btn{
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    background: #80ffc0;
    padding: 20px 18px;
    cursor: pointer;
}