/*DOCTYPE CSS*/
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  
  /*Main Style*/
  *{
    top: 0;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
  }
  
  /*Declare Variables*/
  :root{
    --white-: #fff;
    --black-: #000;
    --dark-color-: #111222;
    --light-bg-: url("../image/background-welcomepage.jpg");
  }
  
  /*Body Style*/
  body{
    background-image: var(--light-bg-);
    background-size: cover;
    height: 100vh;
    justify-content: center;
  }

  .cartHeader{
    display: flex;
    padding: 0 10%;
    align-items: center;
  }

  .cartHeader h1{
    font-size: 28px;
  }

  .items{
    padding: 0 10%;
    width: 100%;
    border-radius: 10px;
  }

  .items table{
    width: 100%;
    background-color: #ececec;
    border-radius: 10px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    border-collapse: collapse;
  }

  .items thead{
    position: sticky;
    top: 0;
    background-color: #ececec;
    font-size: 20px;
    height: 80px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  }

  .items thead th{
    padding: 10px 20px;
  }

  .items thead th:first-child{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .items thead th:last-child{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .total{
    display: flex;
    justify-content: end;
    align-items: center;
    height: 50px;
  }

  .price{
    display: flex;
    justify-content: start;
    align-items: center;
    height: 80px;
  }

  .print{
    font-size: 16px;
    color: #ececec;
    background-color: rgb(145, 139, 255);
    border: none;
    padding: 5px 10px;
    border-radius: 100px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    transition: 0.3s ease-in-out;
  }

  .print:hover{
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }

  .print:active{
    transform: scale(0.9);
  }
  
  .items tbody td{
    padding: 10px 20px;
    font-size: 16px;
  }

  .delete-cart{
    border: none;
    background: none;
    cursor: pointer;
    transition: 0.3s;
  }

  .delete-cart:hover{
    color:rgb(145, 139, 255);
  }

  .delete-cart:active{
    transform: scale(0.9);
  }

  .items tbody tr:last-child{
    position: sticky;
    bottom: 0;
    height: 50px;
    border-radius: 10px;
    box-shadow: -5px -5px 5px rgba(0, 0, 0, 0.2);
  }

  .items tbody tr:nth-child(even){
    background-color: #fff;
  }

  .items tbody tr:nth-child(odd) {
    background-color: #ececec;
  }

  .items .table-img{
    height: 100px;
  }

  .items .table-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
