.filter-section{
    position: sticky;
    top: 2px;
    z-index: 10000;
}

.filter{
    margin-top: 20px;
    padding: 20px 2.5%;
    height: min-content;
    border: 2px solid #e6e5e5;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: rgba(236, 236, 236, 0.75);
    backdrop-filter: blur(5px);
    border-radius: 20px;
    padding: 20px 2%;
}

.filter .radio-section{
    position: relative;
    max-width: 1000px;
    min-width: 200px;
}

.filter .radio-btn{
    max-width: 1000px;
    min-width: 200px;
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth;
    align-items: center;
}

.radio-section .icon{
    position: absolute;
    top: 0;
    height: 100%;
    width: 80px;
    display: flex;
    align-items: center;
    text-align: center;
    z-index: 1;
}

.radio-section .icon:first-child{
    left: 0;
    display: none;
    background: linear-gradient(90deg, rgba(236, 236, 236, 1) 70%, transparent);
}

.radio-section .icon:last-child{
    right: 0;
    justify-content: flex-end;
    background: linear-gradient(270deg, rgba(236, 236, 236, 1) 70%, transparent);
}

.icon i{
    width: 40px;
    height: 40px;
    text-align: center;
    background-color: rgba(236, 236, 236, 1);
    color: #666;
    cursor: pointer;
    font-size: 15px;
    line-height: 40px;
    border-radius: 50%;
    transition: 0.3s ease-in-out;
}

.icon i:hover{
    background-color: #fff;
}

.radio-section .icon:first-child i{
    margin-left: 10px;
}

.radio-section .icon:last-child i{
    margin-right: 10px;
}

input[type = "radio"] {
    display: none;
}

label{
    display: flex;
    position: relative;
    color: #666666;
    font-weight: 500;
    font-size: 1.2rem;
    text-align: center;
    border: 1px solid #d8d5f2;
    background: #fff;
    border-radius: 100px;
    padding: 10px 16px;
    align-items: center;
    margin: 2px;
    white-space: nowrap;
    cursor: pointer;
}

.dot{
    height: 15px;
    width: 15px;
    margin-right: 5px;
    background: #d9d9d9;
    border-radius: 50%;
    position: relative;
  }

.dot::before{
    position: absolute;
    content: "";
    z-index: 100001;
    top: 2px;
    left: 2px;
    width: 11px;
    height: 11px;
    background: #666666;
    border-radius: 50%;
    opacity: 0;
    transform: scale(1.5);
    transition: all 0.3s ease;
  }

input[type = radio]:checked + label{
    background-color: #676767;
    color: white;
}

input[type = radio]:checked + label .dot{
  background: #fff;
}

input[type = radio]:checked + label .dot::before{
  opacity: 1;
  transform: scale(1);
}

.search-section{
    width: min-content;
    margin-left: auto;
}

.search-section #search-bar{
    width: 250px;
    height: 40px;
    font-size: 1.2rem;
    border-radius: 100px;
    color: #666666;
    border: 1px solid #d8d5d2;
    padding: 10px 30px;
    font-weight: 500;
}

#search-bar::placeholder{
    color: #666666;
    font-weight: 500;
}

.filter #search-icon{
    position: absolute;
    top: 35px;
    right: calc(2% + 225px);
    font-size: 1.2rem;
}