footer{
    margin-top: 20px;
    width: 100%;
    font-family: "Poppins", sans-serif;
    padding-top: 40px;
    color: #585858;
    padding: 20px 10%;
    justify-content: center;
}

.footer-content{
    border-top: 2px solid #e6e5e5;
    padding: 0 43.5%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content img{
    margin-top: 10px;
    width: 100%;
    height: 100%;
}

.footer-content p{
    max-width: 600px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

.footer-content ul{
    list-style: none;
}

.footer-content ul li a{
    text-decoration: none;
    color: #585858;
    font-size: 12px;
    margin: 0 4px;
    text-transform: uppercase;
    font-weight: 600;
    transition: 0.3s;
}

.footer-bottom{
    background-color: #ececec;
    border: 2px solid #e1e3e6;
    border-radius: 20px;
    margin-top: 10px;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

.footer-content ul li a:hover{
    color: #111;
}
