*{
    scroll-behavior: smooth;
}

:root{
    --primary-color: rgb(118, 154, 255);
    --panel-color: #fff;
    --text-color: #000;
    --black-light-color: #707070;
    --border-color: #e6e5e5;
    --toggle-color: #DDD;
    --box1-color: #4DA3FF;
    --box2-color: #FFE6AC;
    --box3-color: #E7D1FC;
    --box-color: #fff;
    --title-icon-color: #fff;
    --background: #f6f6f6;
    --row1-color: #fff;
    --row2-color: #f4f6fb;

    --tran-05: all 0.5s ease;
    --tran-03: all 0.3s ease;
    --tran-02: all 0.2s ease;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: var(--primary-color);
    transition: var(--tran-05);
}

body.dark{
    --primary-color: #3A3B3C;
    --panel-color: #242526;
    --text-color: #CCC;
    --black-light-color: #CCC;
    --border-color: #4D4C4C;
    --toggle-color: #FFF;
    --box1-color: #3A3B3C;
    --box2-color: #3A3B3C;
    --box3-color: #3A3B3C;
    --box-color: #535353;
    --title-icon-color: #CCC;
    --background: #3b3b3b;
    --row1-color: #585858;
    --row2-color: #535353;


    transition: var(--tran-05);
}

.main{
    padding: 70px 10%;
    height: 100vh;
    width: 100%;
    background-color: var(--background);
}

.main .title{
    align-items: center;
    font-size: 24px;
    color: var(--text-color);
    font-weight: 500;
    text-transform: uppercase;
}

.main .title i{
    margin-right: 8px;
    background-color: var(--primary-color);
    padding: 5px;
    border-radius: 5px;
    color: var(--title-icon-color);
}

.main form{
    color: var(--text-color);
    margin-top: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    background-color: var(--box-color);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.main form input[type = submit]{
    margin-top: 10px;
    border: none;
    border-radius: 10px;
    background-color: var(--primary-color);
    color: var(--panel-color);
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    padding: 5px 10px;
    width: 100%;
    transition: var(--tran-03);
}

.main form input[type = submit]:hover{
    transform: scale(0.95);
}

.main form input[type = submit]:active{
    transform: scale(0.9);
}

.main #drop-zone{
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    border-radius: 10px;
    border: 1px dashed #666;
    margin-bottom: 5px;
}

.main .highlight{
    backdrop-filter: brightness(0.8);
    transition: 0.1s ease-in-out;
}

.main .tableflex{
    overflow-x: hidden;
    width: 100%;
    height: calc(100vh - 550px);
    border-radius: 10px;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
    overflow-y: scroll;
}

.tableflex::-webkit-scrollbar {
    width: 10px;
    background-color: #f5f5f5;
}
  
/* Track */
.tableflex::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #f5f5f5;
}
  
/* Handle */
.tableflex::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #dcdcdc;
 }
  
/* Handle on hover */
.tableflex::-webkit-scrollbar-thumb:hover {
    background-color: #bfbfbf;
}

.main table{
    color: var(--text-color);
    width: 100%;
    height: calc(100vh - 550px);
    border-collapse: collapse;
    text-align: left;
    overflow-y: scroll;
    border-radius: 10px;
    background-color: var(--row1-color);
}

.main thead{
    font-size: 18.5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    background-color: var(--panel-color);
    position: sticky;
    top: 0;
}

.main table th{
    padding: 20px 15px;
}

.main table button{
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-color);
    transition: var(--tran-03);
}

.main table button:hover{
    color: var(--primary-color);
}

.main button:active{
    transform: scale(0.9);
}

.main table th:first-child{
    border-top-left-radius: 10px;
}

.main table tbody tr:nth-child(even){
    background-color: var(--row2-color);
}

.main table tbody tr{
    height: 50px;
}

.main table tbody td{
    padding: 20px 15px;
    font-size: 16px;
}