/*DOCTYPE CSS*/
html{
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/*Main Style*/
*{
  top: 0;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}

/*Declare Variables*/
:root{
  --white-: #fff;
  --black-: #000;
  --dark-color-: #111222;
  --light-bg-: url("../image/background-welcomepage.jpg");
}

/*Body Style*/
body{
  background-image: var(--light-bg-);
  background-size: cover;
  height: 100vh;
  justify-content: center;
}

.product{
  padding: 0 10%;
}