/*DOCTYPE CSS*/
html{
  font-size: 62.5%;
}

:root{
  --white-: #fff;
  --black-: #000;
  --dark-color-: #111222;
  --light-bg-: url("../image/background-welcomepage.jpg");
}

body{
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: var(--light-bg-);
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  overflow: hidden;
}

.wrapper{
  position: absolute;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: transparent;
}

.border{
  position: absolute;
  border-radius: 100%;
  border: none;
}

.border:nth-child(7){
  top: 45%;
  left: 30%;
  width: 100px;
  height: 100px;
  background-image: linear-gradient( 135deg, #ABDCFF 10%, #0396FF 100%);
  animation: animate2 3s linear infinite;
}

.border:nth-child(2){
  top: -20%;
  left: -10%;
  width: 800px;
  height: 800px;
  background-image: linear-gradient( 135deg, #F6CEEC 10%, #D939CD 100%);
}

.border:nth-child(6){
  top: 20%;
  left: 60%;
  width: 50px;
  height: 50px;
  background-image: linear-gradient( 135deg, #97ABFF 10%, #123597 100%);
  animation: animate1 3s linear infinite;
}

.border:nth-child(1){
  top: 60%;
  left: 60%;
  width: 1000px;
  height: 1000px;
  background-image: linear-gradient( 135deg, #EE9AE5 10%, #5961F9 100%);
}

.border:nth-child(3){
  top: -35%;
  left: 15%;
  width: 600px;
  height: 600px;
  background-image: linear-gradient( 135deg, #EE9AE5 10%, #5961F9 100%);
}

.border:nth-child(4){
  top: 55%;
  left: 85%;
  width: 500px;
  height: 500px;
  background-image: linear-gradient( -135deg, #2AFADF 10%, #4C83FF 100%);
}

.border:nth-child(5){
  top: 30%;
  left: 65%;
  width: 200px;
  height: 200px;
  background-image: linear-gradient( 135deg, #FAB2FF 10%, #1904E5 100%);
  animation: animate3 3s linear infinite;
}

.description{
  margin: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.welcome{
  position: relative;
  justify-content: center;
  text-align: center;
}

h1{
  color: #97ABFF;
  font-size: 5rem;
  font-weight: 800;
  margin-right: 350px;
  cursor: default;
}

.description img{
  height: 150px;
  margin-top: -50px;
  margin-left: 60px;
}

.logo{
  height: 70px;
}

.main{
  min-width: 350px;
  height: 450px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom:rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 10;
}

#chk{
  display: none;
}

.login{
  position: relative;
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
  width: 100%;
  height: 100%;
}

label{
  color: #fff;
  font-size: 2.4rem;
  justify-content: flex-start;
  display: flex;
  margin: 50px;
  font-weight: 700;
  letter-spacing: 1px;
  cursor: pointer;
  transition: .5s ease-in-out;
}

label::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 50px;
  height: 4px;
  background: #fff;
}

input{
  position: relative;
  width: 72.5%;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  justify-content: center;
  display: flex;
  padding: 10px 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  font-weight: 600;
  margin: auto;
  margin-top: 20px;
  outline: none;
  border-radius: 35px;
}

input::placeholder{
  color: #fff;
}

#Login input{
  color: #fff;
}

span{
  font-size: 10px;
  font-weight: 800;
  margin: auto;
}

span #pswd-visibility{
  position: absolute;
  right: 65px;
  transform: translate(0, 50%);
  top: 48.6%;
  font-size: 12px;
  cursor: pointer;
}

button{
  max-width: 100px;
  text-transform: uppercase;
  text-align: center;
  display: block;
  color: #666;
  padding: 12.5px 25px;
  background: #fff;
  font-size: 1.4rem;
  font-weight: 900;
  margin: 30px auto;
  outline: none;
  border: none;
  border-radius: 50px;
  display: flex;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: .2s ease-in;
  cursor: pointer;
}

.signup{
  height: 460px;
  background: #ececec;
  border-radius: 60% / 10%;
  transform: translateY(-150px);
  font-family: "Poppins", sans-serif;
  transition: .8s ease-in-out;
}

.signup label{
  text-transform: capitalize;
  color: #666;
  font-weight: 900;
  transform: scale(.8);
  justify-content: center;
  margin-bottom: 60px;
}

.fa-solid{
  cursor: pointer;
}

.signup label::before{
  opacity: 0;
  background: #666;
  border-radius: 10px;
  transition: ease-in-out .5s;
}

.signup input::placeholder{
  color: #000;
}

.login label::before{
  opacity: 1;
  content: "";
  position: absolute;
  left: 50px;
  bottom: 405px;
  width: 50px;
  height: 4px;
  z-index: 20;
  border-radius: 50px;
  background: #fff;
}

button:hover{
  color: #fff;
  background: #111222;
  transform: scale(0.95);
}

#chk:checked ~ .signup{
  transform: translateY(-450px);
  background: #eee;
}

#chk:checked ~ .signup label{
  transform: scale(1.1);
  transform: translateY(30px);
  justify-content: flex-start;
}

#chk:checked ~ .login label{
  transform: scale(.8);
  justify-content: center;
}

#chk:checked ~ .signup label::before{
  opacity: 1;
}

#chk:checked ~ .login label::before{
  opacity: 0;
}

.border:nth-child(1):hover{
  animation: CircleJello 1s ease 0s 1 normal forwards;
}

.border:nth-child(2):hover{
  animation: CircleJello 1s ease 0s 1 normal forwards;
}

.border:nth-child(3):hover{
  animation: CircleJello 1s ease 0s 1 normal forwards;
}

.border:nth-child(4):hover{
  animation: CircleJello 1s ease 0s 1 normal forwards;
}

.border:nth-child(5):hover{
  animation: CircleJello 1s ease 0s 1 normal forwards;
}

@keyframes animate1{
  0%{
    transform: translate(0, 0);
  }

  33%{
    transform: translate(10px, 10px);
  }

  66%{
    transform: translate(-10px, -10px);
  }

  100%{
    transform: translate(0, 0);
  }
}

@keyframes animate2{
  0%{
    transform: translate(0, 0);
  }

  33%{
    transform: translate(5px, 5px);
  }

  66%{
    transform: translate(-5px, -5px);
  }

  100%{
    transform: translate(0, 0);
  }
}

@keyframes animate3{
  0%{
    transform: translate(0, 0);
  }

  33%{
    transform: translate(-5px, -5px);
  }

  66%{
    transform: translate(5px, 5px);
  }

  100%{
    transform: translate(0, 0);
  }
}

@keyframes CircleJello {
	0% {
		transform: scale3d(1, 1, 1);
	}

	30% {
		transform: scale3d(0.75, 1.25, 1);
	}

	40% {
		transform: scale3d(1.25, 0.75, 1);
	}

	50% {
		transform: scale3d(0.85, 1.15, 1);
	}

	65% {
		transform: scale3d(1.05, 0.95, 1);
	}

	75% {
		transform: scale3d(0.95, 1.05, 1);
	}

	100% {
		transform: scale3d(1, 1, 1);
	}
}

@media(max-width: 1280px){
  .border:nth-child(7){
    display: none;
  }
  
  .border:nth-child(2){
    top: -20%;
    left: -10%;
    width: 400px;
    height: 400px;
    background-image: linear-gradient( 135deg, #F6CEEC 10%, #D939CD 100%);
  }
  
  .border:nth-child(6){
    top: 20%;
    left: 60%;
    width: 25px;
    height: 25px;
    background-image: linear-gradient( 135deg, #97ABFF 10%, #123597 100%);
    animation: animate1 3s linear infinite;
  }
  
  .border:nth-child(1){
    top: 60%;
    left: 60%;
    width: 500px;
    height: 500px;
    background-image: linear-gradient( 135deg, #EE9AE5 10%, #5961F9 100%);
  }
  
  .border:nth-child(3){
    top: -10%;
    left: 15%;
    width: 300px;
    height: 300px;
    background-image: linear-gradient( 135deg, #EE9AE5 10%, #5961F9 100%);
  }
  
  .border:nth-child(4){
    top: 55%;
    left: 85%;
    width: 250px;
    height: 250px;
    background-image: linear-gradient( -135deg, #2AFADF 10%, #4C83FF 100%);
  }
  
  .border:nth-child(5){
    top: 30%;
    left: 65%;
    width: 100px;
    height: 100px;
    background-image: linear-gradient( 135deg, #FAB2FF 10%, #1904E5 100%);
    animation: animate3 3s linear infinite;
  }
}