*{
    scroll-behavior: smooth;
}


:root{
    --text-color: #000;
    --border-color: #e6e5e5;
    --button-bgcolor: rgb(14, 138, 255);
    --button-hover: #0066FF;
    --hover-color: #fff;
}

header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100px;
    width: 100%;
    margin: 0 auto;
    padding: 0 10%;
    transition: ease .4s;
}

.logo{
    height: 70px;
    margin-right: auto;
    transition: 4s ease-in-out;
}

nav ul{
    display: flex;
    align-items: center;
}

nav ul li{
    list-style: none;
}

nav ul li a{
    padding: 10px 20px;
    margin-right: 20px;
    border-radius: 50px;
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: uppercase;
    transition: 0.2s;
}

header .fa-magnifying-glass{
    font-size: 2.0rem;
    color: var(--text-color);
    margin-right: 10px;
    transition: 0.2s;
}

header .fa-magnifying-glass:hover{
    transform: scale(0.94);
}

.login{
    border-radius: 100px;
    padding: 10px 20px;
    font-size: 1.5rem;
    font-weight: 600;
    margin-left: 10px;
    border: none;
    color: var(--hover-color);
    background: var(--button-bgcolor);
    transition: 0.2s ease-in;
    cursor: pointer;
}

header .cart{
    margin-left: 10px;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 100px;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: capitalize;
    background: #ececec;
    transition: 0.2s ease-in;
}

.fa-arrow-right-from-bracket{
    font-size: 2.0rem;
    color: var(--text-color);
    margin-left: 15px;
    transition: 0.2s;
}

.login:hover{
    background: var(--button-hover);
    transform: scale(0.95);
    border: none;
}

nav ul li a:hover{
    background: var(--hover-color);
    color: var(--text-color);
    text-decoration: none;
}

header .cart:hover{
    transform: scale(0.95);
}

.fa-arrow-right-from-bracket:hover{
    transform: scale(0.95);
}