html{
    font-size: 62.5%;
}

:root{
    --text-color: #000;
    --border-color: #e6e5e5;
    --button-bgcolor: rgb(14, 138, 255);
    --button-hover: #0066FF;
    --hover-color: #fff;
}

*{
    text-decoration: none;
}

.productTitle{
    top: 0%;
    text-align: center;
    font-size: 2.8rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 40px;
    color: var(--text-color);
    position: sticky;
    z-index: 1000;
    text-transform: uppercase;
    height: 50px;
    background: rgba(245, 245, 245, 0.5);
    backdrop-filter: blur(5px);
}

.productTitle::before{
    z-index: 1000;
    content: "";
    bottom: 10px;
    position: absolute;
    bottom: 10px;
    width: 140px;
    height: 4px;
    background: var(--text-color);
    border-radius: 100px;
}

.productCards{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 2.5rem;
    place-items: center;
}

.card{
    position: relative;
    opacity: 0;
    width: 350px;
    height: 458px;
    padding: 25px;
    background: rgba(250, 250, 250, 0.8);
    border: 2px solid #e1e3e6;
    border-radius: 20px;
    transition: .4s;
}

.card.animated{
    animation: reveal 1.5s cubic-bezier(0.65, 0.05, 0.36, 1) 0.2s forwards;
    opacity: 1;
}

@keyframes reveal {
    0% {
      transform: translateY(100%);
    }
    100% {
      transform: none; 
    }
}

.card .cardHeader h3{
    color: #404d61;
    font-size: 2.25rem;
    text-transform: uppercase;
    letter-spacing: 0;
}

.card .cardHeader p{
    color: #757d8a;
    font-size: 1.25rem;
}

.card .cardHeader span{
    position: absolute;
    color: #f43c3c;
    background: #fef0f0;
    right: 25px;
    top: 25px;
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 1.2rem;
}

.card .cardImg{
    position: relative;
    height: 220px;
    border-radius: 12px;
    margin: 22px 0;
    overflow: hidden;
}

.card .cardImg img{
    background-color: rgba(220, 220, 220, 0.6);
    object-fit: contain;
    width: 100%;
    height: 100%;
    transition: .4s;
}

.card .cardDetails{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card .cardDetails .price p{
    color: #757d8a;
    font-size: 1.5rem;
}

.card .cardDetails .price strong{
    color: #545d6d;
    font-size: 2.1rem;
}

.card .cardDetails button{
    padding: 10px 15px;
    border-radius: 100px;
    border: none;
    font-weight: 600;
    font-size: 1.4rem;
    color: #ececec;
    background-color: #008FEF;
    cursor: pointer;
    transition: 0.5s ease;
}

.card:hover{
    border-color: #fff;
    transform: scale(1.05);
    box-shadow: 0 5px 12px rgba(0, 0, 0, .08);
    text-decoration: none;
}

.card .cardDetails button:hover{
    transform: scale(0.95);
    box-shadow: 0 5px 12px rgba(0, 0, 0, .08);
}

.card .cardDetails button:active{
    transform: scale(0.9);
}

.card:hover .cardImg img{
    transform: scale(1.06);
}

@media(max-width: 1500px) {
    .productCards{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 2.5rem;
        place-items: center;
    }
    
    .card{
        position: relative;
        width: 250px;
        height: 330px;
        padding: 15px;
        background: rgba(250, 250, 250, 0.8);
        border: 2px solid #e1e3e6;
        border-radius: 15px;
        transition: .4s;
    }
    
    .card .cardHeader h3{
        color: #404d61;
        font-size: 1.6rem;
    }
    
    .card .cardHeader p{
        color: #757d8a;
        font-size: 1rem;
    }
    
    .card .cardHeader span{
        position: absolute;
        color: #f43c3c;
        background: #fef0f0;
        right: 15px;
        top: 15px;
        padding: 2px 8px;
        border-radius: 8px;
        font-size: 1rem;
    }
    
    .card .cardImg{
        position: relative;
        height: 150px;
        border-radius: 8px;
        margin: 15px 0;
        overflow: hidden;
    }
    
    .card .cardDetails .price p{
        color: #757d8a;
        font-size: 1.5rem;
    }
    
    .card .cardDetails .price strong{
        color: #545d6d;
        font-size: 1.8rem;
    }
    
    .card .cardDetails .colors div{
        cursor: pointer;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        margin: 0 4px;
    }

    .card .cardDetails button{
        padding: 5px 8px;
        border-radius: 100px;
        border: none;
        font-size: 1.2rem;
        font-weight: 500;
        color: #ececec;
        background-color: #008FEF;
        cursor: pointer;
        transition: 0.5s ease;
    }
}