/*DOCTYPE CSS*/
html{
    font-size: 62.5%;
  }
  
  /*Main Style*/
  *{
    top: 0;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
  }
  
  /*Declare Variables*/
  :root{
    --white-: #fff;
    --black-: #000;
    --dark-color-: #111222;
    --light-bg-: url("../image/background-welcomepage.jpg");
  }
  
  /*Body Style*/
  body{
    background-image: var(--light-bg-);
    height: 100vh;
    width: 100%;
  }

  body #products{
    padding: 0 10%;
    width: 100%;
  }

  body .product{
    width: 100%;
  }

  body #products .productTitle{
    display: none;
  }