<nav>
    <div class = "logo-name">
        <img src = "../image/Penlist_logo_white.png" alt = "logo">
    </div>

    <div class = "menu-items">
        <ul class = "nav-links">

            <li><a href = "../php/admindashboard.php">
                <i class="fa-solid fa-house"></i>
                <span class = "link-name">Dashboard</span>
            </a></li>

            <li><a href = "../php/adminAnalytics.php">
                <i class="fa-solid fa-chart-simple"></i>
                <span class = "link-name">Analytics</span>
            </a></li>

            <li><a href = "../php/import.php">
                <i class="fa-solid fa-download"></i>
                <span class = "link-name">Import</span>
            </a></li>

        </ul>

        <ul class = "logout-mod">

            <li><a href = "../php/adminProfile.php">
                <i class="fa-solid fa-user"></i>
                <span class = "link-name">Profile</span>
            </a></li>

            <li><a href = "../php/logout.php">
                <i class="fa-solid fa-arrow-right-from-bracket"></i>
                <span class = "link-name">Logout</span>
            </a></li>

            <li class = "mode"><a href = "#">
                <i class="fa-solid fa-palette"></i>
                <span class = "link-name">Theme mode</span>
                </a>

                <div class = "mode-toggle-theme">
                    <span class = "switch"></span>
                </div>
            </li>

            <li class = "mode"><a href = "#">
                <i class="fa-solid fa-moon"></i>
                <span class = "link-name">Dark mode</span>
                </a>

                <div class = "mode-toggle-dark">
                    <span class = "switch"></span>
                </div>
            </li>
        </ul>
    </div>
</nav>