<div class = "alert unsuccessful hide">
    <i class = "fa-solid fa-circle-exclamation"></i>
    <span class = "msg">Warning: Login unsuccessful!</span>

    <span class = "close-btn">
        <i class="fa-solid fa-xmark"></i>

    </span>
</div>

<div class = "alert successful hide">
    <i class="fa-solid fa-circle-check"></i>
    <span class = "msg">Warning: Login unsuccessful!</span>

    <span class = "close-btn">
        <i class="fa-solid fa-xmark"></i>

    </span>
</div>