<div class = "filter">

    <div class="radio-btn">
        <input type="radio" name="PenType" id="all" checked="checked">
        <label for = "all">All</label>
        <input type = "radio" name = "PenType" id = "ballpen">
        <label for = "ballpen">Ball Pen</label>
        <input type = "radio" name = "PenType" id = "gelpen">
        <label for = "gelpen">Gel Pen</label>
        <input type = "radio" name = "PenType" id = "markerpen">
        <label for = "markerpen">Marker Pen</label>
    </div>

    <div class="search-section">
        <input type = "text" id = "search-bar" placeholder = "Search">
    </div>

</div>